[33mcommit c962c49a9f1797b4f07030612a7cb8af64384235[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jefinn <jefersonsantossilva010@gmail.com>
Date:   Fri Jan 31 00:02:09 2025 -0300

    Subindo nova versão

[33mcommit 27bd78d14e64e0b0c3d1e0aec63e9d1ff550e360[m
Author: Jefinn <jefersonsantossilva010@gmail.com>
Date:   Sun Jan 5 22:48:29 2025 -0300

    Adicionando novas atualizações e arquivos ao repositorio

[33mcommit 3b385e351ad1472cba28a1d6972e1f41bdaf4c3f[m
Author: Jefinn <jefersonsantossilva010@gmail.com>
Date:   Wed Dec 4 21:27:53 2024 -0300

    Segundo commit

[33mcommit e89b79ea6e4699f4bd131e0560b769ac0602c3e6[m
Author: Jefinn <jefersonsantossilva010@gmail.com>
Date:   Thu Nov 14 18:19:59 2024 -0300

    Primeiro Commit

[33mcommit e6e62697dbb56045e524c71508c9e3e79168a6c9[m
Author: Jeferson Silva <80110891+Jefinn@users.noreply.github.com>
Date:   Thu Nov 14 18:01:05 2024 -0300

    Initial commit
